<scheme name="Default2" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-03-03T21:49:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2017-03-05T11:09:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>